{
  "AppSettings": {
    // Reminder: Security Policy changes require the app to be restarted
    // Reminder: Members of the "Admin" policy automatically get access to the Terminal
    "SecurityPolicies": [
      {
        "Name": "Admin",
        "Groups": [ "mydomain\\abc", "mypc\\def" ],
        "CategoryIds": [ "Admin" ]
      },
      {
        "Name": "User",
        "Groups": [ "mydomain\\uvw", "mypc\\xyz" ],
        "CategoryIds": [ "Testing" ]
      }
    ],
    "OutputLevels": [
      { "Name": "Data", "CssClass": "so-data" },
      { "Name": "Error", "CssClass": "so-error" },
      { "Name": "Warning", "CssClass": "so-warning" },
      { "Name": "Info", "CssClass": "so-info" },
      { "Name": "Progress", "CssClass": "so-progress" },
      { "Name": "Verbose", "CssClass": "so-verbose" },
      { "Name": "Debug", "CssClass": "so-debug" },
      { "Name": "System", "CssClass": "so-system" },
      { "Name": "Unknown", "CssClass": "so-unknown" }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "SpecOps" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      //{
      //  "Name": "Async",
      //  "Args": {
      //    "configure": [
      //      {
      //        "Name": "Console"
      //      }
      //    ]
      //  }
      //},
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "logs/SpecOps.txt",
                "rollingInterval": "Day"
              }
            }
          ]
        }
      }//,
      //{
      //  "Name": "Elasticsearch",
      //  "Args": {
      //    "nodeUris": "http://servername:9200",
      //    "indexFormat": "specops-development-{0:yyyy.MM}",
      //    "autoRegisterTemplate": true,
      //    "autoRegisterTemplateVersion ": "ESv7"
      //  }
      //}
    ],
    "Enrich": [ "FromLogContext", "WithExceptionDetails", "WithMachineName", "WithEnvironmentUserName", "WithClientIp", "WithClientUserName" ],
    "Properties": {
      "Environment": "Development",
      "ApplicationName": "SpecOps"
    }
  }
}



