{
  "AppSettings": {
    "DatabaseLocation": "LiteDb/SpecOps.db",
    // Reminder: Security Policy changes require the app to be restarted
    "SecurityPolicies": [
      {
        "Name": "Admin",
        "Groups": [ "***REMOVED***", "mydomain\\def" ],
        "CategoryIds": [ "Admin" ]
      },
      {
        "Name": "User",
        "Groups": [ "***REMOVED***", "mydomain\\xyz" ],
        "CategoryIds": [ "Testing" ]
      }
    ],
    "OutputLevels": [
      {
        "Name": "Data",
        "CssClass": "so-data"
      },
      {
        "Name": "Error",
        "CssClass": "so-error"
      },
      {
        "Name": "Warning",
        "CssClass": "so-warning"
      },
      {
        "Name": "Info",
        "CssClass": "so-info"
      },
      {
        "Name": "Progress",
        "CssClass": "so-progress"
      },
      {
        "Name": "Verbose",
        "CssClass": "so-verbose"
      },
      {
        "Name": "Debug",
        "CssClass": "so-debug"
      },
      {
        "Name": "System",
        "CssClass": "so-system"
      },
      {
        "Name": "Unknown",
        "CssClass": "so-unknown"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Exceptions", "Serilog", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "System": "Information",
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "logs/SpecOps.txt",
                "rollingInterval": "Day"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithExceptionDetails" ],
    "Properties": {
      "Environment": "LocalDev"
    }
  }
}



